# appsvc-function-dev-cm-listmgmt-dotnet001

./: AliasMapper.cs  Auth.cs  CMQueueMessage.cs  ClaimsPrincipalParser.cs  Common.cs  Config.cs  CreateJobOpportunity.cs  DeleteJobOpportunity.cs  DeleteJobOpportunityQueue.cs  GetHiddenColumnName.cs  Program.cs  README.md  SeekerHelpers.cs  UpdateJobOpportunity.cs  appsvc-function-dev-cm-listmgmt-dotnet001.csproj  appsvc-function-dev-cm-listmgmt-dotnet001.sln  azure-pipelines-sync.yaml  azure-pipelines.yml  host.json  unit-test.yml
Properties/: launchSettings.json  serviceDependencies.appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy.json  serviceDependencies.appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy1.json  serviceDependencies.appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy2.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy.pubxml  appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy1.pubxml  appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy2.pubxml
Properties/ServiceDependencies/appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-cm-listmgmt-dotnet001 - Zip Deploy1/: appInsights1.arm.json
xUnitTests/: JobOpportunity.json  UnitTest1.cs  xUnitTests.csproj
